<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><strong>Quem Somos?</strong></h1>
    <p>A WhySo, uma empresa de tecnologia visionária fundada em 2023, surge como uma força impulsionadora na paisagem digital contemporânea. Comprometida em transcender as fronteiras do convencional, a WhySo é mais do que uma simples entidade comercial; é uma comunidade dedicada à exploração e compreensão das complexidades do mundo tecnológico.</p>
</body>
</html>