.main{
    grid-area: main;
    display: flex;
}
.articles{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--Azul-Escuro);
    max-width: 85vw;
    margin: 50px auto;
    border-radius: 30px;
    margin-bottom: 50px;
}

#articles{
    background-color: var(--Azul);
    color: var(--Branco);
    width: 300px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    margin: 30px auto;
    margin-bottom: 50px;
}

.main-articles{
    display: flex;
    gap: 50px;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
    
}

.link-card{
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
}

.card-articles{
    display: flex;
    height: 300px;
    background-color: var(--Azul);
    border-radius: 15px;
    box-shadow: 0px 0px 10px 4px var(--Preto-Claro);
    transition: all 0.4s ease;
}

.card-articles:hover{
    opacity: 1;
    scale: 1.01;
}

.imgs-cards{
    max-width: 100%;
    max-height: 100%;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.descript-cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 100vw;
}

.title-cards{
    font-size: 17px;
    display: flex;
    text-align: center;
    justify-content: center;
    width: 80%;
    margin: 10px auto;
    padding-bottom: 5px;
    border-bottom: 2px solid var(--Branco);
    color: var(--Branco);
}

.link-button{
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    width: 140px;
    height: 45px;
    border-radius: 50px;
    border: none;
    text-decoration: none;
    color: var(--Branco);
    margin: 15px auto;
    font-size: 23px;
    transition: 0.4s;
    position: relative;
    cursor: pointer;
}

.link-button:hover{
    transition: all .4s;
}
.link-button::after{
    background: none repeat scroll 0 0 transparent;
    display: block;
    content: " ";
    width: 0;
    height: 2px;
    background: var(--Branco);
    position: absolute;
    left: 50%;
    bottom: 0;
    transition: width 0.5s ease 0s, left .5s ease 0s;
}

.link-button:hover::after{
    width: 100%;
    left: 0;
}

#cript{
    width: 100%;
}

@media (max-width: 1024px){
    .articles{
        max-width: 80vw;
    }
    .card-articles{
        flex-direction: column;
        min-height: 500px;
    }
    .imgs-cards{
        max-height: 65%;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 0px;
    }
}

@media (max-width: 768px){
    #artigos{
        width: 155px;
    }
    .nav.ativo{
        right: 0;
    }
    .card-articles{
        width: 70%;
        opacity: 1.0;
    }
    .card-articles:hover{
        scale: 1.0;
    }
    #articles{
        width: 200px;
        font-size: 25px;
    }
    .link-card{
        width: 90%;
    }
}

@media (max-width: 500px){
    #artigos{
        width: 140px;
    }
    .articles{
        max-width: 90vw;
    }
    .card-articles{
        height: 200px;
    }
}