@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700;800&display=swap');

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 20px;
}

section {
  position: relative;
  display: flex;
  flex-direction:  !important; 
  justify-content: center;
  align-items: center;
  background:#262626;
  min-height: 100vh;
  overflow: hidden;
  
}
  
.container {
    background-image: linear-gradient(to bottom, #1f1b1bf5, #0a0a0af8);
    margin: 80px 0px;
    height: 400px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; 
    gap: 30px;
    background: linear-gradient(
        180deg,
        rgba(16, 58, 197, 0.28) 0%,
        rgba(255, 255, 255, 0) 100%
        );
        backdrop-filter: blur(30px);
        border-radius: 20px;
        width: 100vw;
        max-width: 100vw !important;
        min-height: 100vh;
    box-shadow: 0 0.5px 0 1px rgba(255, 255, 255, 0.23) inset, 0 1px 0 0 rgba(255, 255, 255, 0.66) inset, 0 4px 16px rgba(0, 0, 0, 0.12);
    z-index: 9;
  }
  
  /* */
  .imgContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  
  .logo{
    height: 400px;
    width: auto;
  }
  
  .logoGlobal{
    width: auto;
    border-radius: 50%;
    width: 250px;
    height: 250px;
    overflow: hidden;
    position: relative
  }
  
  .sectionTitle {
    font-size: 30px;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    padding-top: 20px;
    color: rgba(255, 255, 255, 0.918);
    
  }
  
  .sectionDescription {
    font-family: 'Edu TAS Beginner', cursive;
    font-size: 15px;
    text-align: center; 
    padding: 15px;
    color: #f3e8e8;
  }
  
  .gridContainer {
    display: fle4;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "mainContent sidebarContent";
    padding: 20px;
    flex: 1 0 auto;
  }
  
  .DivmainCardImg{
    display: flex;
    align-items: center;
    justify-content: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  
  .mainCardImg {
    Background-color: #aaa;
    border-radius: 50%;
    width: 250px;
    height: 210px;
    overflow: hidden;
    position: relative;
  
  }
  
  .sidebarCardImg {
    width: 100%;
    border-radius: 10px;
  }
  
  .categoryCard {
    width: 340px;
    height: 420px;
    border-radius: 20px;
    transition: 0.5s;
    cursor: pointer;
    background-image: linear-gradient(to bottom, #09267586, #0e0d0d);
    border-style: solid;
    border-color: rgb(238, 238, 238);
    display: grid;
  }
  
  .categoryCard:hover {
    border-color: rgb(5, 131, 120);
  }
  
  .mainContent {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding-bottom: 40px;
  }
  
  .mainCategoryCardTitle {
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    padding: 6px;
    color: white;
  }
  
  .mainCategoryCardDescription {
    text-align: center;
    padding: 6px;
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
    color: azure;
  }
  
  .btnLink{
    color: white;
    background: #262525;
    border-radius: 15px;
    padding: 10px;
  
  }
  
  /*.sidebarContent {
    background-color: rgba(10, 9, 9, 0.233);
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    min-width: 300px;
    grid-area: sidebarContent;
  }
  
  .sidebarCard {
    width: 75%;
    border: 1px solid transparent;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
    gap: 16px;
  }
  
  .sidebarCard:hover {
    border-color: gainsboro;
  }
  
  .sidebarCardTitle {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 10px;
  }
  */



.content {
  margin: 80px 0px;
  height: 400px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; 
  gap: 30px;
  background: linear-gradient(
    180deg,
    rgba(16, 58, 197, 0.28) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  backdrop-filter: blur(30px);
  border-radius: 20px;
  width: 80vw;
  max-width: 890px;
  box-shadow: 0 0.5px 0 1px rgba(255, 255, 255, 0.23) inset, 0 1px 0 0 rgba(255, 255, 255, 0.66) inset, 0 4px 16px rgba(0, 0, 0, 0.12);
  z-index: 9;
}

.info {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 450px;
  padding: 0 35px;
  text-align: justify;
}

.info p{
  color: #fff;
  font-weight: 500;
  font-size: 1rem;
  margin-bottom: 20px;
  line-height: 1.5;
}

.movie-night {
  background: linear-gradient(225deg, #023059 0%, #041e57 50%, #00b6ca 100%);
}

.btn {
  display: block;
  padding: 10px 40px;
  margin: 10px auto;
  font-size: 1.1rem;
  font-weight: 700;
  border-radius: 4px;
  outline: none;
  text-decoration: none;
  color: #f3f3f3;
  background: #0051ca;
  box-shadow: 0 6px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(236, 236, 236, 0.3);
  cursor: pointer;
}

.btn:hover, .btn:focus, .btn:active, .btn:visited {
    transition-timing-function: cubic-bezier(0.6, 4, 0.3, 0.8);
    animation: gelatine 0.5s 1;
}

@keyframes gelatine {
  
  0%, 100% {
    transform: scale(1, 1);
  }
  25% {
    transform: scale(0.9, 1.1);
  }
  50% {
    transform: scale(1.1, 0.9);
  }
  75% {
    transform: scale(0.95, 1.05);
  }
}

.link-home{
  color: white;
  text-decoration: none;
}

/* SWIPER */

.imagemQuemSomos{
  width: 190px;
  border-radius: 8px;
  height: auto;
}

/* ANIMATED BACKGROUND */

.circles{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li{
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background-color: #ff3cac;
  background-image: linear-gradient(225deg, #4686be 0%, #0051ca 50%, #3C3C3C 100%);
  animation: animate 25s linear infinite;
  bottom: -150px;
}

.circles li:nth-child(1){
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.circles li:nth-child(2){
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3){
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4){
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5){
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6){
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7){
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8){
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9){
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10){
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate {

  0%{
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100%{
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }

}

@media (max-width:960px) {
  .content{
    height: auto;
    padding: 10px 0px;
    flex-direction: column-reverse;
  }
}